<script>
  // Props for the card component
  const { 
    title,
    subtitle,
    footer,
    children,
    className = '',
    ...rest
  } = props;
</script>

<div class="bg-white rounded-lg shadow-md overflow-hidden {className}" {...rest}>
  {#if title || subtitle}
    <div class="px-6 py-4 border-b border-gray-200">
      {#if title}
        <h3 class="text-lg font-medium text-gray-900">{title}</h3>
      {/if}
      
      {#if subtitle}
        <p class="mt-1 text-sm text-gray-500">{subtitle}</p>
      {/if}
    </div>
  {/if}
  
  <div class="px-6 py-4">
    {children}
  </div>
  
  {#if footer}
    <div class="px-6 py-4 bg-gray-50 border-t border-gray-200">
      {footer}
    </div>
  {/if}
</div>
