<script>
  // Props for the input component
  const { 
    type = 'text',
    label,
    id,
    name,
    value = '',
    placeholder = '',
    required = false,
    disabled = false,
    error,
    helperText,
    onChange,
    className = '',
    ...rest
  } = props;
  
  // Generate a unique ID if not provided
  const inputId = id || `input-${Math.random().toString(36).substr(2, 9)}`;
  
  // Handle change event
  function handleChange(event) {
    if (onChange) {
      onChange(event);
    }
  }
</script>

<div class="mb-4 {className}">
  {#if label}
    <label for={inputId} class="block text-sm font-medium text-gray-700 mb-1">
      {label}
      {#if required}
        <span class="text-red-500">*</span>
      {/if}
    </label>
  {/if}
  
  <input
    type={type}
    id={inputId}
    name={name || inputId}
    value={value}
    placeholder={placeholder}
    required={required}
    disabled={disabled}
    class="
      w-full px-3 py-2 border rounded-md shadow-sm 
      focus:outline-none focus:ring-blue-500 focus:border-blue-500
      {error ? 'border-red-300' : 'border-gray-300'}
      {disabled ? 'bg-gray-100 cursor-not-allowed' : 'bg-white'}
    "
    onchange={handleChange}
    {...rest}
  />
  
  {#if error}
    <p class="mt-1 text-sm text-red-600">{error}</p>
  {:else if helperText}
    <p class="mt-1 text-sm text-gray-500">{helperText}</p>
  {/if}
</div>
